DB_NAME=barberdb_r39v
DB_USER=barberdb_r39v_user
DB_PASSWORD=5jJsv0bxMLKMbivfp7mjKiFN7k5y0EvL  # Usa la password che ti ha fornito Render
DB_HOST=dpg-d0ctcoumcj7s73auocl0-a.oregon-postgres.render.com
DB_PORT=5432
